# HotDealDiscordBot

./: .editorconfig  .gitignore  HotDealBot.sln  README.md
HotDealBot/: Dockerfile  HotDealBot.csproj  InteractionHandler.cs  Program.cs
HotDealBot/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
HotDealBot/CommandHandlers/: CommandHandler.cs
HotDealBot/DiscordBot/Modules/: ExampleCommands.cs
HotDealBot/DiscordBot/Services/: CommandHandler.cs
HotDealBot/Enums/: ExampleEnum.cs
HotDealBot/Modules/: ExampleCommands.cs  ExampleModule.cs
HotDealServer/: Dockerfile  HotDealServer.csproj  Program.cs  appsettings.json
HotDealServer/Controllers/: CrawlingController.cs
HotDealServer/Models/: CommunityType.cs  HotDealDatabaseSettings.cs  HotDealProduct.cs
HotDealServer/Properties/: launchSettings.json
HotDealServer/Services/: HotDealItemService.cs
HotDealServer/src/: HotDealData.cs  ICrawler.cs
HotDealServer/src/Crawlers/: PpomppuCrawler.cs
HotDealServer/src/Models/: HotDealDatabaseSettings.cs  HotDealDbContext.cs  HotDealProduct.cs
HotDealServer/src/Services/: HotDealItemService.cs
HotDealServerTest/: HotDealServerTest.csproj  UnitTest1.cs
